# Central

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/yonusa/central/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: loader.json
app/src/main/java/com/yonusa/central/: Splash.java
app/src/main/java/com/yonusa/central/huella/: FingerprintActivity.java  FingerprintHandler.java
app/src/main/java/com/yonusa/central/invitados/: Edit_invitado.java  Invitado.java  Lista_invitados.java
app/src/main/java/com/yonusa/central/invitados/adapter/: invitados_adapter.java
app/src/main/java/com/yonusa/central/invitados/model/: invitados_model.java
app/src/main/java/com/yonusa/central/loguin/: login.java
app/src/main/java/com/yonusa/central/nodos/: borrar.java
app/src/main/java/com/yonusa/central/nodos/adapter/: nodo_adapter.java
app/src/main/java/com/yonusa/central/nodos/model/: nodo_model.java
app/src/main/java/com/yonusa/central/notificaciones/: FirebaseCloudMessagingService.java  MyFirebaseIntanceIdService.java  MyFirebaseMessagingService.java  PushNotificationKeys.java
app/src/main/java/com/yonusa/central/zonas/: Drawer.java  MainActivity.java  Update.java  zonas.java
app/src/main/java/com/yonusa/central/zonas/adapter/: zonas_adapter.java
app/src/main/java/com/yonusa/central/zonas/model/: zonas_model.java  zonasm.java
app/src/main/res/layout/: activity_drawer.xml  activity_edit_invitado.xml  activity_fingerprint.xml  activity_invitado.xml  activity_lista_invitados.xml  activity_login.xml  activity_main.xml  activity_splash.xml  activity_update.xml  activity_zonas.xml  item_invitados.xml  item_nodos.xml  item_zonas.xml  nav_header.xml
app/src/main/res/menu/: activity_home_navigation_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/yonusa/central/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
